

#formulario {
    background-color: rgb(243, 201, 64);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    text-align: center;
    width: 50%;
    margin: auto;
    border: 10px outset rgb(207, 172, 56);

}

.inputForm {
    margin: 10px;
}

.resBranco {
    background-color: white;
    padding: 20px 4%;
}

.resCinza {
    background-color: rgb(197, 195, 195);
    padding: 20px 4%;
}

#resposta {
    text-align: center;
    border: 10px outset gainsboro;
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#inputValorHora {
    width: 150px;
}

#inputHora {
    width: 75px;
    text-align: center;
}

input {
    text-align: center;
}

#contatos{
    background-color: rgb(241, 168, 31);
    border: 2px dotted white;
    padding: 20px;
    width: 10%;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px 0px;
    
}


a{
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 1.3em;
    border-radius: 10px;
    width: 50%;
    margin: auto;
}
a:hover{
    font-size: 1.4em;
    opacity: 90%;
}

a:active{
    background-color: yellow;
}

#linkedIn{
    background-color: rgb(43, 43, 182);
}
#github{
    background-color: gray;
}
#email{
    background-color: rgb(48, 146, 48);
}

h2{
    width: 25%;
    margin: auto;
    background-color: rgb(58, 173, 58);
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
    border: 2px solid black;

}

#salLiq{
    width: 35%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(230, 230, 74);
    font-size: 1.3em;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px dashed black;
    padding: 20px;
}

#divSalLiq{
    font-weight: bold;
}