<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo Trabalhista</title>
    <script src="/js/index.js" defer></script>
    <link rel="stylesheet" href="/cs/index.css">
</head>
<body>

    <div id="body">

        <div id="formulario">
            <h1>Cálculadora Trabalhista 2024</h1>

            <div class="inputForm">
                <label for="inputValorHora">Valor-Hora (R$):</label>
                <input type="number" id="inputValorHora" step="0.01" min="0.00">

                <label for="inputHora">Horas trabalhadas:</label>
                <input type="number" id="inputHora" min="0">
            </div>
            

      

            <div id="checkbox" class="inputForm">
                <label for="inputVale">Possui vale-transporte?</label>
                <input type="checkbox" id="inputVale" value="S" name="vale">
            </div>

            <div class="inputForm">
                <label for="inputDeducoes">Outras deduções:</label>
                <input type="text" id="inputDeducoes">
            </div>

            <div class="inputForm">
                <button id="btnConfirmar">Confirmar</button>
                <button id="btnLimpar">Limpar</button>
            </div>

           

        </div>

        <h2>RESULTADO:</h2>

        <div id="resposta">

        

            <div class="resCinza">   
                <h3>Salário Bruto:</h3> 
                <div id="divSalBruto" >R$ -</div>
            </div>

            <div class="resBranco"> 
                <h3>Desconto INSS:</h3> 
                <div id="divINSS">R$ -</div>
            </div>


            <div class="resCinza">
             <h3>Desconto IRPF </h3>
             <div id="divIRPF" >R$ -</div>
            </div>

            
            <div class="resBranco">
                <h3>Desconto Vale-Transporte: </h3>
                <div id="divValTrans" >R$ -</div>
            </div>


            <div class="resCinza">
                <h3>Outros descontos: </h3>
                <div id="divOutros" >R$ -</div>
            </div>


        </div>

        <div id="salLiq"> 

            <div >Salário Líquido: </div>
            <div id="divSalLiq" class="resFinal">R$ -</div>

        </div>

        <div id="contatos">
            <h3>Contatos:</h3>
            <a id="linkedIn" href="https://www.linkedin.com/in/bruno-ares-0363a0285/">LinkedIn</a>
            <a id="github" href="https://github.com/Bruno-Ares">GitHub</a>
            <a id="email" href=mailto:"brunoares2005@gmail.com">E-Mail</a>
        </div>

    </div>
    
</body>
</html>